# muzhitui

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lovebaby.jks  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  category.xml  num.xml  province_data.xml  sex.xml
app/src/main/assets/h5/src/: adMake.html  admode.html  base.html  card.html  creator.html  myQR.html  titleModeMake.html  vedio.html
app/src/main/assets/pageedt/css/app/: style.css
app/src/main/assets/pageedt/css/images/: style.css
app/src/main/assets/pageedt/js/: device.js  editor.js  initJs.js  jquery-2.1.4.min.js  jquery.form.3.5.js  loadFile.js  mui.min.js  page-footer.js  test.js  upload.js
app/src/main/assets/pageedt/js/localResizeIMG-master/: server.js
app/src/main/java/base/: BaseActivityTwoV.java  BaseApplication.java  BaseCycleAdapterInterface.java  BaseCycleFragmentStatePagerAdapter.java  BaseCyclePageChangeListener.java  BaseFragment.java  ClipImagActivity.java  Contributor.java  CrashHandler.java  Encoder.java  FunctionException.java  Functions.java  GenerateQR.java  ImageUtil.java  LogUtil.java  LogcatReceiver.java  LogcatService.java  MyLogger.java  MyRadioGroup.java  RecyclerBaseAdapter.java  RoastAdapter.java  SPUtils.java  ScanQRActivity.java  SpacesItemDecoration.java  TabIndicator.java  UILImageLoader.java  UILPauseOnScrollListener.java  UIUtils.java
app/src/main/java/base/behavior/: HorizonNarrowBehavior.java
app/src/main/java/base/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  PayHelp.java  PhotoActionHelper.java  SimpleItemTouchHelperCallback.java
app/src/main/java/base/network/: CookiesManager.java  PersistentCookieStore.java  RetrofitUtil.java  SerializableOkHttpCookies.java
app/src/main/java/base/qiniu/: GenearateToke.java  PutPolicy.java  ReturnBody.java
app/src/main/java/base/recycler/: ViewHolder.java
app/src/main/java/base/recycler/recyclerview/: CommonAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  OnItemClickListener.java
app/src/main/java/base/service/: HomeWatcherReceiver.java  Tools.java  XmlParserHandler.java
app/src/main/java/base/thread/: BaseRunnable.java  Handler.java  Runnable.java  Thread.java  ThreadManager.java
app/src/main/java/base/util/: CacheUtil.java  ConnectUtil.java  CountDownTimerUtils.java  DataCleanManager.java  EmojiFilter.java  GetContactsUtil.java  LoginUtil.java  NotificationUtils.java  PhotoUtil.java  ProgressUtil.java  QrUtil.java  ShareUtil.java  VerificationUtil.java
app/src/main/java/base/view/: AbstractChoicePopWindow.java  AllTextView.java  BlurMaskRelativeLayout.java  CateGoryPickerView.java  ClipImageView.java  CustomViewPager.java  DragPointView.java  DragView.java  LinearLayoutManagerWrapper.java  LoadingAlertDialog.java  MenuHorView.java  MoveLayout.java  MyExpandaleListView.java  MyGridView.java  MyListView.java  MyTabLayout.java  MyViewPager.java  MyWebView.java  ProgressWebView.java  RangeSeekBar.java  RichEditor.java  RoundImageView.java  ScrollView.java  SexPickerView.java  SingleChoicAdapter.java  SingleChoicePopWindow.java  SpacesItemDecoration.java  VideoGpsView.java  WebViewJavaScriptFunction.java  WheelPickerView.java  X5WebView.java
app/src/main/java/base/view/bridgewebview/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
app/src/main/java/base/view/refresh/: EatBeanLoadingView.java  GhostLoadingView.java  SmartRefreshLayout.java
app/src/main/java/com/nevermore/muzhitui/: AdMakeActivity.java  BatchSellActivity.java  BuyProxyActivity.java  CallPhonePopintWindow.java  DashDetailActivity.java  (+32 more)
app/src/main/res/anim/: in_from_down.xml  out_to_up.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_identify_code_press.xml  btn_progress_webview.xml  buy_enable.xml  buy_life.xml  buy_read.xml  buy_year.xml  corners_bg2.xml  dash_enable.xml  ly_seekbar.xml  main_tab_text_color.xml  myseekbar_drawable.xml  pageedit_text_color.xml  pages_text_color.xml  qrmake_text_color.xml  selector_ad_confirm.xml  selector_add_btn.xml  selector_ae.xml  selector_check.xml  selector_contacts.xml  selector_delete_btn.xml  selector_fire.xml  selector_index.xml  selector_iscard.xml  selector_left_material.xml  selector_login_btn.xml  selector_main.xml  selector_material.xml  selector_material_center.xml  selector_me.xml  selector_message.xml  selector_mw.xml  selector_my.xml  selector_myproxy_buy.xml  selector_myproxy_copykey.xml  selector_myproxy_upgrade.xml  selector_myproxy_upgradeproxy.xml  selector_pages.xml  selector_pay_choice.xml  selector_proxyupgrade_agree.xml  selector_proxyupgrade_choice.xml  (+68 more)
app/src/main/res/layout/: acitivty_batchsell.xml  activity_ad_make.xml  activity_addfriends.xml  activity_all_material.xml  activity_amap.xml  activity_base_activity_two_v.xml  activity_beautify_qr.xml  activity_business_datail.xml  activity_buy_proxy.xml  activity_chat_info.xml  activity_clip.xml  activity_connectwe.xml  activity_dash_detail.xml  activity_dynamic_datail.xml  activity_dynamic_msg.xml  activity_dynamic_person.xml  activity_dynamic_posted.xml  activity_edit_info.xml  activity_edit_userinfo.xml  activity_feedback.xml  activity_friend_verification.xml  activity_gen_qr.xml  activity_gen_snap.xml  activity_generateqr.xml  activity_gf.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_input_addfriends.xml  activity_js_videodown.xml  activity_login.xml  activity_main.xml  activity_main_icon.xml  activity_make_mode.xml  activity_make_video.xml  activity_material.xml  activity_message.xml  activity_music.xml  activity_my_down_video.xml  activity_my_dynamic.xml  activity_my_kehu.xml  (+185 more)
app/src/main/res/menu/: menu_copy.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+330 files in other folders)
