<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content=""/>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .bgdiv {
            width: 9.42rem;
            height: 6.26rem;
            background-image: url("../img/bg_modeMake_tip.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0.34rem auto 0;
            padding-left: 0.88rem;
        }

        .bootomdiv {
            width: 9.42rem;
            margin: 0.55rem auto 0;
            font-size: 0.44rem;
            color: #666666;
        }

        .contentdiv {
            width: 9.42rem;
            margin: 1.16rem auto 0;
            font-size: 0.44rem;
            position: absolute;
            color: #222222;
        }

        .contentdiv1 {
            width: 9.42rem;
            margin: 2.54rem auto 0;
            font-size: 0.44rem;
            position: absolute;
            color: #222222;
        }

        .contentdiv2 {
            width: 9.42rem;
            margin: 4.73rem auto 0;
            font-size: 0.44rem;
            position: absolute;
            color: #222222;
        }
    </style>
    <title></title>
</head>
<body>
<script>
    var scale = 1 / window.devicePixelRatio;
    document.querySelector('meta[name="viewport"]').setAttribute('content', 'width=device-width,initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';
</script>
<div class="bgdiv">
    <div class="contentdiv">1、打开www.tpy10.net</div>
    <div class="contentdiv1">2、输入微信号公众号或原始ID，如：muzhitui8,不要输入中文名</div>
    <div class="contentdiv2">3、点击“生成”按钮，完成复制</div>
</div>
<div class="bootomdiv">注：如果手机浏览器无法完成以上操作，建议在电脑上操作</div>
</body>

</html>