<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:background="#2d2c35">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/backicon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:layout_centerVertical="true"
            android:text="选择城市"
            android:textSize="15sp"

            android:textColor="@android:color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#E8E8E8"
        android:gravity="center">

        <EditText
            android:id="@+id/input_search_query"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:background="@drawable/shape_white_bg"
            android:gravity="center"
            android:hint="输入城市名"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="3dp"
            android:paddingRight="12dp"

            android:singleLine="true"
            android:text=""
            android:textSize="12sp"/>

        <ImageButton
            android:id="@+id/button_search"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_search"
            android:contentDescription="Search..."
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCityName"


            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/position"

            android:drawablePadding="6dp"
            android:gravity="center|left"

            android:paddingLeft="15dp"

            android:textColor="#333333"
            android:textSize="15sp"

            />

        <TextView


            android:layout_width="fill_parent"

            android:layout_height="23dp"

            android:gravity="center|left"

            android:paddingLeft="15dp"
            android:text="当前定位城市"
            android:textColor="#999999"
            android:textSize="12sp"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/searchBarContainer">

        <com.liucanwen.citylist.widget.ContactListViewImpl
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="#00000000"

            android:smoothScrollbar="true"/>
    </LinearLayout>

</LinearLayout>