<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_list"
            android:layout_width="match_parent"
            android:layout_height="360dp" />
        <LinearLayout
            android:id="@+id/ll_vp_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@color/blue"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:src="@color/gray"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_white"/>
        <LinearLayout
            android:id="@+id/ll_load_fan"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/iv_batch"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="15sp"
                android:text="重新换一批"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_batch_addfriend"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:textColor="@color/white"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="31dp"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/shape_btn_blue_bg"
        android:text="批量导入通讯录"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:textSize="14sp"
        android:text="加粉步骤："/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="13sp"
        android:layout_marginRight="10dp"
        android:textColor="@color/gray_black"
        android:text="导入通讯录后打开“微信>通讯录>新的朋友”,添加最新识别的朋友即可。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="温馨提示："/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/gray_black"
        android:textSize="13sp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:text="批量加粉每次可导入24个名额，由于各类社交APP有加入限制，建议每天加人不要超过50人"/>
</LinearLayout>
</ScrollView>