<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:scaleType="fitXY"
            android:background="@mipmap/bj"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@mipmap/tiao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textSize="14sp"
                android:textColor="#B2B2B2"
                android:text="群详情"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="群名描述:"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#B2B2B2"
                android:textSize="14sp"
                android:text="小幸运球队"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="群地区:"/>
            <TextView
                android:id="@+id/tv_weizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#B2B2B2"
                android:textSize="14sp"
                android:text="小幸运球队"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="保价(元):" />
            <TextView
                android:id="@+id/tv_baojia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="#B2B2B2"
                android:text="小幸运球队"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="手机号码:"/>
            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="#B2B2B2"
                android:text="小幸运球队"/>
            <ImageView
                android:id="@+id/iv_call_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:scaleType="fitEnd"
                android:layout_marginRight="10dp"
                android:src="@drawable/iphone_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="微信号:"/>
            <TextView
                android:id="@+id/tv_wxno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="#B2B2B2"
                android:text="小幸运球队"/>
            <TextView
                android:id="@+id/tv_fz_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#D9A569"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:text="点击复制"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="是否群主:"/>
            <TextView
                android:id="@+id/tv_owner_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="#B2B2B2"
                android:text="小幸运球队"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="备注说明:"/>
            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="13sp"
                android:textColor="#B2B2B2"
                android:text="小幸运球队"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textSize="14sp"
                android:text="群截图"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_pic1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="82dp"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:id="@+id/iv_pic2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="82dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="5dp" />
                <ImageView
                    android:id="@+id/iv_pic3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="82dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="5dp" />
                <ImageView
                    android:id="@+id/iv_pic4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="82dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>