<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#E8E8E8"
        android:gravity="center">

        <EditText
            android:id="@+id/input_search_query"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/shape_white_bg"
            android:gravity="center"
            android:hint="搜索"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="5dip"
            android:paddingRight="25dip"

            android:singleLine="true"
            android:text=""
            android:textSize="12sp"/>

        <ImageButton

            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_search"
            android:contentDescription="Search..."
            android:scaleType="fitCenter"/>
    </RelativeLayout>
    <com.chanven.lib.cptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
                                                android:id="@+id/pcSearchFlyt"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"

                                                android:background="#fff"
                                                cube_ptr:ptr_duration_to_close="200"
                                                cube_ptr:ptr_duration_to_close_header="1000"
                                                cube_ptr:ptr_keep_header_when_refresh="true"
                                                cube_ptr:ptr_pull_to_fresh="false"
                                                cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                                                cube_ptr:ptr_resistance="1.7">

        <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                xmlns:tools="http://schemas.android.com/tools"
                                                android:id="@+id/lvSearch"
                                                android:background="#fff"
                                                android:name="com.nevermore.muzhitui.fragment.MyWorksFragment"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:divider="@color/red_index"
                                                app:layoutManager="LinearLayoutManager"
                                                tools:context=".fragment.MyWorksWorksFragment"
                                                tools:listitem="@layout/item_lv_myfriend" />
    </com.chanven.lib.cptr.PtrClassicFrameLayout>
</LinearLayout>