<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <base.view.MyGridView
            android:id="@+id/grid_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginRight="107dp"
            android:layout_marginLeft="107dp"
            android:numColumns="1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="30dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:text="群名称描述："/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:singleLine="true"
                android:background="@null"
                android:layout_toRightOf="@id/tv_name"
                android:hint="请输入群名称描述"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E7E7"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView
                android:id="@+id/tv_wxno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:text="您的微信号："/>
            <EditText
                android:id="@+id/et_wxno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:singleLine="true"
                android:layout_toRightOf="@id/tv_wxno"
                android:background="@null"
                android:hint="请输入微信号"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E7E7"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="61dp"
            android:textSize="14sp"
            android:textColor="#898989"
            android:text="注明：如果有需求进群，当二维码失效时可联系你，拉他进群"/>
        <TextView
            android:id="@+id/tv_qunex_upload"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:textColor="@color/white"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="51dp"
            android:background="@drawable/shape_btn_bg"
            android:textSize="16sp"
            android:gravity="center"
            android:text="上传"/>
    </LinearLayout>
</ScrollView>