<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:background="#fff">

        <EditText
            android:id="@+id/etName"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:hint="请填写昵称"
            android:textColor="#aaa"
            android:textSize="15dp" />

    </FrameLayout>

</FrameLayout>