<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nevermore.muzhitui.activity.MyModeTwoActivty">

    <FrameLayout
        android:id="@+id/flytMyMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <base.view.DragView
        android:id="@+id/dragview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#00000000"/>
</RelativeLayout>
