<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <base.view.ClipImageView
        android:id="@+id/civ"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="移动和缩放"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="15sp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:background="#66000000">

        <TextView
            android:id="@+id/tvCancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical|left"
            android:paddingLeft="30dp"
            android:drawableLeft="@drawable/interception"
            android:drawablePadding="5dp"
            android:text="整图"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="30dp"
            android:drawableLeft="@drawable/redcolor"
            android:drawablePadding="5dp"
            android:text="截取"
            android:textColor="#fff"
            android:textSize="17dp" />
    </FrameLayout>
</FrameLayout>