<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:id="@+id/sv_rootview"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_cate"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@mipmap/activity_popularize_bg">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="165dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@mipmap/mzt_bg_9" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_topic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="158dp"
                android:layout_above="@+id/iv_cate"/>
            <ImageView
                android:id="@id/iv_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@mipmap/popularize_cate" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_cate_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_cate"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="-5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/iv_mbPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/bofang_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:textColor="@color/gray"
                android:layout_gravity="center_horizontal"
                android:text="秒\n变\n神\n器"
                android:textSize="13sp" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_ycPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/bofang_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:textColor="@color/gray"
                android:layout_gravity="center_horizontal"
                android:text="原\n创\n文\n章"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_afPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp">
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/bofang_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:ems="1"
                android:layout_gravity="center_horizontal"
                android:text="一\n键\n加\n粉"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_zfPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/bofang_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:textColor="@color/gray"
                android:layout_gravity="center_horizontal"
                android:text="一\n键\n转\n发"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_kzPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"

                android:background="@mipmap/bofang_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:ems="1"
                android:layout_gravity="center_horizontal"
                android:text="朋\n友\n圈\n快\n照"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_cpPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="22dp"
            android:orientation="vertical">
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/bofang_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:textColor="@color/gray"
                android:layout_gravity="center_horizontal"
                android:text="产\n品\n动\n态"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_qunPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/bofang_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:textColor="@color/gray"
                android:text="群\n资\n源\n互\n换"
                android:layout_gravity="center_horizontal"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_rmPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"

                android:background="@mipmap/bofang_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:ems="1"
                android:layout_gravity="center_horizontal"
                android:text="人\n脉\n共\n享"
                android:textSize="13sp" />
        </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_infoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ll_cate_video"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/orangered"
            android:text="会员推广赚钱"/>
        <LinearLayout
            android:id="@+id/tv_pop_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_infoo"
            android:background="@mipmap/popularize_text_bj"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#404040"
                android:text="推荐一个年费会员可获89.4元，终生会员可获268元，您只要点击右上去推广分享给好友即可轻松赚钱" />
            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_pop_text"
            android:textColor="#404040"
            android:textSize="14sp"
            android:text="扫描二维码下载APP体验强大功能"/>
        <LinearLayout
            android:id="@+id/ll_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tv_text"
            android:layout_marginTop="-20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/popularize_list_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#393635"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="22dp"
                android:background="#393635">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/tou_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9A9A9A"
                    android:text="推广奖励实时榜单"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/tou_right"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pop_list"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="21dp"
                android:layout_height="270dp"
                android:background="@drawable/shape_popularize"
                tools:listitem="@layout/item_popularize"
                app:layoutManager="LinearLayoutManager"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="27dp"
                android:background="#393635">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/tou_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#9A9A9A"
                    android:text="推广说明"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"

                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/tou_right"/>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:background="#393635">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        android:text="1、"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:lineSpacingExtra="3dp"
                        android:textSize="13sp"
                        android:text="将本页面分享给您的好友，将会绑定推广关系成为您的推广用户，如果您的好友购买会员，您将获得购买费用30%的奖励，即89.4元（如果好友购买年费会员）、268元（如果好友购买终身会员）；"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/gray"
                        android:text="2、"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="5dp"
                        android:lineSpacingExtra="3dp"
                        android:text="推广奖励金额将会自动进入您的财富账户，提现后会自动进入您的微信钱包，一般为正常工作日24小时内可到账，请注意查收；"
                        android:layout_centerHorizontal="true"/>

                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/gray"
                            android:text="3、"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/gray"
                            android:layout_marginLeft="5dp"
                            android:text="如何推广赚钱教学视频(点击可查看视频—3分钟)"
                            android:layout_centerHorizontal="true"/>
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="8dp"
                            android:background="@mipmap/bofang_icon"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="42dp"
                        android:background="@mipmap/tou_left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#9A9A9A"
                        android:text="推广解释权归拇指推APP"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="35dp"
                        android:paddingBottom="15dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="42dp"
                        android:background="@mipmap/tou_right"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
    <ImageView
        android:id="@+id/btn_gen_snap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="@mipmap/shengchenghaibao_icon"/>
    <base.view.DragView
        android:id="@+id/dragview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#00000000"/>
</FrameLayout>