<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dynamic_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        android:name=".fragment.DynamicPage"
        android:background="@color/white"
        tools:listitem="@layout/item_dynamic_msg"/>
    <TextView
        android:id="@+id/tv_gengzao"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#37404A"
        android:background="@color/white"
        android:text="查看更早的消息..."/>
</LinearLayout>