<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="微信昵称:"/>
        <EditText
            android:id="@+id/et_wxname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/gray_black"
            android:background="@drawable/shape_white_bg"
            android:textSize="14sp"
            android:hint="请输入微信昵称"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7E7E7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="微信号:"/>
        <EditText
            android:id="@+id/et_wxnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/gray_black"
            android:background="@drawable/shape_white_bg"
            android:textSize="14sp"
            android:hint="请输入微信号"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7E7E7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="手机号:"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/gray_black"
            android:background="@drawable/shape_white_bg"
            android:textSize="14sp"
            android:hint="请输入手机号"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#E7E7E7"/>
    <RelativeLayout
        android:id="@+id/rel_qrcode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="微信二维码:"/>
        <ImageView
            android:id="@+id/iv_wxqrcode"
            android:layout_width="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_qrcode"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:src="@drawable/ic_mw_back"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7E7E7"/>
    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="个人介绍:"/>
        <TextView
            android:id="@+id/et_info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:lines="2"
            android:textColor="@color/gray_black"
            android:background="@drawable/shape_white_bg"
            android:textSize="14sp"
            android:hint="请输入个人介绍"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="9dp"
            android:src="@drawable/ic_mw_back"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#E7E7E7"/>
    <LinearLayout
        android:id="@+id/ll_incuType"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="行业类型:"/>
        <TextView
            android:id="@+id/et_hycate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/gray_black"
            android:background="@drawable/shape_white_bg"
            android:textSize="14sp"
            android:hint="请选择行业类型"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="9dp"
            android:src="@drawable/ic_mw_back"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7E7E7"/>
    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="所在地区:"/>
        <TextView
            android:id="@+id/et_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/gray_black"
            android:background="@drawable/shape_white_bg"
            android:textSize="14sp"
            android:hint="请选择所在地区"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="9dp"
            android:src="@drawable/ic_mw_back"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7E7E7"/>
    <LinearLayout
        android:id="@+id/ll_sex"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="性别:"/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/gray_black"
            android:background="@drawable/shape_white_bg"
            android:textSize="14sp"
            android:hint="请选择性别"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="9dp"
            android:src="@drawable/ic_mw_back"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7E7E7"/>
    <TextView
        android:id="@+id/tv_posted"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/shape_btn_blue_bg"
        android:text="发布"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:text="重要提示："/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="13sp"
        android:textColor="@color/gray_black"
        android:text="严禁上传和发布无关信息，否则将被封禁处理。若发现违法内容将依据记录提交公安机关。"/>
</LinearLayout>