<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:hint="您可以将您所需要的功能或者系统中出现的问题,反馈给我们,限制500字以内..."
        android:background="@drawable/shape_border_blue_bg"
        android:gravity="top"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:textSize="14sp"
        android:inputType="textMultiLine"
        android:textColor="#A8A8A8"/>
</LinearLayout>