<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="45dp"
    android:background="@color/colorPrimary">
    <ImageView
    android:id="@+id/iv_back"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_marginLeft="15dp"
    android:scaleType="center"
    android:src="@mipmap/backicon"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:layout_centerInParent="true"
    android:gravity="center_vertical"
    android:text="我的动态"
    android:textColor="@color/gray_white"
    android:textSize="15sp"/>
    <RelativeLayout
        android:id="@+id/rel_dynamic_msg"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/discuss"/>
        <TextView
            android:id="@+id/seal_num_message"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:text="10"
            android:background="@drawable/ic_my_tip"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
<FrameLayout
    android:id="@+id/frame_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>