<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <include
        android:id="@+id/rel_dynamic_top"
        layout="@layout/topic_dynamic"/>
    <View
        android:id="@+id/v_fen"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEDF1"
        android:layout_marginTop="8dp"
        android:layout_below="@id/rel_dynamic_top"/>

            <TextView
                android:id="@+id/tv_dynamic_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rel_dynamic_top"
                android:layout_below="@+id/v_fen"
                android:layout_marginTop="7dp"
                android:textColor="#393737"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="7dp"
                android:text="动态内容动态内容动态内容动态内容动态内容动态内容动态内容动态内容动态内容动态内容动态内容动态内容动态内容动态内容"
                android:textSize="14sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_photo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/tv_dynamic_content"
        android:layout_alignLeft="@id/tv_dynamic_content"
        android:layout_alignRight="@id/tv_dynamic_content"
        android:scrollbars="none"
        tools:listitem="@layout/item_img_content"
        app:layoutManager="StaggeredGridLayoutManager"/>
    <LinearLayout
        android:id="@+id/ll_praise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rv_photo_list"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_alignLeft="@id/rv_photo_list"
        android:layout_alignRight="@id/rv_photo_list">
        <ImageView
            android:id="@+id/iv_praise"
            android:layout_width="15dp"
            android:layout_height="18dp"/>
        <TextView
            android:id="@+id/tv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#535353"
            android:text="  赞25"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_praise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:scrollbars="none"
            app:layoutManager="StaggeredGridLayoutManager"
            tools:listitem="@layout/item_praise" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_praise_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/praise_list"
            android:padding="1dp"
            android:background="@drawable/shape_parise_list"/>
    </LinearLayout>
    <View
        android:id="@+id/v_fen2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/ll_praise"
        android:background="#e8e8e8" />
    <TextView
        android:id="@+id/tv_discuss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_fen2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:textSize="17sp"
        android:text="评论"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_discuss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_discuss"
        android:layout_alignLeft="@id/ll_praise"
        android:layout_alignRight="@id/ll_praise"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="65dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_reply_dynamic"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_snapshot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@mipmap/snapshot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="12sp"
                android:textColor="#37404A"
                android:text="朋友圈快照"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_save_snap"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/save_snapshot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="12sp"
                android:textColor="#37404A"
                android:text="保存快照"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_wxzf"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@mipmap/wxzf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="12sp"
                android:textColor="#37404A"
                android:text="一键转发"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_discuss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/discuss"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="12sp"
                android:textColor="#37404A"
                android:text="评论"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_above="@id/ll_menu"
        android:background="#D2D4D8" />
    <LinearLayout
        android:id="@+id/ll_etText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#EDEDF1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="13sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_dicuss"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:text="发送"/>
            <Button
                android:id="@+id/btn_reply"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:text="回复"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
