<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加文字"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical|right"
            android:paddingRight="21dp"
            android:text="完成"
            android:textColor="@color/yellow"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical|right"
            android:paddingRight="21dp"
            android:scaleType="center"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>
    <base.view.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        />
    <TextView
        android:id="@+id/tv_previewHtml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="12sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_previewtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/color_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>
    <HorizontalScrollView
        android:id="@+id/hlv_css"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/shape_edit_css"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/action_undo"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/undo"
                android:scaleType="fitXY"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/action_redo"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:background="@null"
                android:contentDescription="@null"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/redo"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/action_bold"
                android:scaleType="fitXY"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/bold"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/action_italic"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                android:src="@drawable/italic"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/action_underline"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/underline"
                android:scaleType="fitXY"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/action_heading1"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/h1"
                android:scaleType="fitXY"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/action_heading2"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/h2"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/action_heading3"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/h3"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/action_heading4"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:background="@null"
                android:contentDescription="@null"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/h4"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/action_heading5"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/h5"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/action_heading6"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                android:src="@drawable/h6"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/action_txt_color"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                android:src="@drawable/txt_color"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/action_bg_color"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/bg_color"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"/>
            <ImageButton
                android:id="@+id/action_align_left"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/justify_left"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/action_align_center"
                android:layout_width="25dp"
                android:layout_height="34dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/justify_center"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/action_align_right"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                android:src="@drawable/justify_right"
                android:paddingBottom="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>