<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLine">
    <RelativeLayout
        android:id="@+id/rel_hf"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_hf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/iv_wx_hufen"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_hf"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="14sp"
            android:text="名片互粉"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:src="@drawable/ic_mw_back"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grayLine"/>
    <RelativeLayout
        android:id="@+id/rel_batch_hf"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_batch_hf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/iv_piliang"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_batch_hf"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="14sp"
            android:text="批量互粉"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:src="@drawable/ic_mw_back"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/grayLine"/>
    <RelativeLayout
        android:id="@+id/rel_jzjf"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_jzjf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/iv_jzhu_icon"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_jzjf"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="14sp"
            android:text="精准加粉"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:src="@drawable/ic_mw_back"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grayLine"/>
    <RelativeLayout
        android:id="@+id/rel_hdjf"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_hdjf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/iv_hdhu_icon"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_hdjf"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="14sp"
            android:text="号段加粉"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:src="@drawable/ic_mw_back"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/grayLine"/>
    <RelativeLayout
        android:id="@+id/rel_ydbf"
        android:layout_width="match_parent"
        android:layout_height="46dp"

        android:background="#fff">
        <ImageView
            android:id="@+id/iv_ydbf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/iv_ydhu_icon"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_ydbf"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="14sp"
            android:text="云端爆粉"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textColor="@color/orange"
            android:text="一键共享云端百万粉丝资源"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:src="@drawable/ic_mw_back"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/grayLine"/>
    <RelativeLayout
        android:id="@+id/rel_qltxl"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_qltxl"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/iv_clear_contact"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_qltxl"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="14sp"
            android:text="清理通讯录"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:src="@drawable/ic_mw_back"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30dp"
        android:background="@color/grayLine"/>
    <RelativeLayout
        android:id="@+id/rel_syjc"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_syjc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/iv_use_tutorial"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_syjc"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="14sp"
            android:text="使用教程"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:src="@drawable/ic_mw_back"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30dp"
        android:background="@color/grayLine"/>
</LinearLayout>
    <base.view.DragView
        android:id="@+id/dragview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#00000000"/>
</RelativeLayout>