<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel_make"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_white">
        <RelativeLayout
            android:id="@+id/rel_sponge_qr"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:background="@mipmap/iv_sponge">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_squirrels_qr"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:background="@mipmap/iv_squirrels">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_redxin_qr"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:background="@mipmap/iv_redxin">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="90dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_redji_qr"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:background="@mipmap/iv_redji">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_doraemon_qr"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:background="@mipmap/iv_doraemon">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_xk_qr"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:background="@mipmap/iv_xk">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="38dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:visibility="visible"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/iv_11">
            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="135dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_xk_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:background="@mipmap/iv_12">
            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="140dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_xk_cai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/iv_cai">
            <ImageView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_xk_hong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/iv_hong">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="210dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_xk_rgb"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:background="@mipmap/iv_rgb">
            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="72dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_xk_gift"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:background="@mipmap/iv_gift">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="115dp"
                android:layout_marginBottom="85dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_xk_horse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:visibility="gone"
            android:layout_marginRight="35dp"
            android:background="@mipmap/iv_horse">
            <ImageView
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="110dp"
                android:layout_marginBottom="70dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_xk_mushroom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:background="@mipmap/iv_mushroom">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="130dp"
                android:layout_marginBottom="190dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_xk_wxpay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:visibility="visible"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/iv_wxpay">
            <ImageView
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="71dp"
                android:layout_marginBottom="102dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_xk_alipay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/iv_alipay">
            <ImageView
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="71dp"
                android:layout_marginBottom="102dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_save_qr"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="45dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_white"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scrollbars="none"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/iv_black"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_btn_black_bg"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_red"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_btn_red_bg"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_orangered"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_btn_orangered_bg"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_orange"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_btn_orange_bg"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_green"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_btn_green_bg1"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_greenyellow"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_btn_greenyellow_bg"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_blue"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_btn_blue_bg"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_c_blue"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_btn_cblue_bg"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_blue_700"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_btn_blue700_bg"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_blueviolet"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_btn_blueviolet_bg"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_steelblue"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_btn_steelblue_bg"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_lightgreen"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_btn_lightgreen_bg"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_dodgerblue"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_btn_dodferblue_bg"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_firebrick"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_btn_firebrick_bg"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_yellow"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_btn_yellow1_bg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_delete_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/iv_delete"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_custom_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/iv_custom_photo"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_e"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/iv_e"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_read"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/iv_read"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_music"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/iv_music"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_video"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/iv_video"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_down"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/iv_down"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_wx"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/iv_wx"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_qq"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/iv_qq"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_taobao"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/iv_taobao" />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_make"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_make_wxpay"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_wxpay"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/iv_make_alipay"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_alipay"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:id="@+id/iv_make_sponge"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_sponge"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/iv_make_squirrels"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_squirrels"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/iv_make_redxin"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_redxin"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/iv_make_redji"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_redji"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/iv_make_doraemon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_doraemon"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/iv_make_xk"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_xk"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/iv_make_11"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_11"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/iv_make_12"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_12"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/iv_make_cai"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_cai"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/iv_make_hong"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_hong"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/iv_make_rgb"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_rgb"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/iv_make_gift"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_gift"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/iv_make_horse"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_horse"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/iv_make_mushroom"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/iv_make_mushroom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_white"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/iv_color"/>
        <TextView
            android:id="@+id/tvColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="颜色"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_icon">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/iv_icon"/>
        <TextView
            android:id="@+id/tvIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="图标"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <ImageView
                android:id="@+id/iv_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/iv_make"/>
            <TextView
                android:id="@+id/tvMake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="模板"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>