<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/btn_saveQr"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:textColor="@color/white"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="21dp"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/shape_btn_blue_bg"
        android:text="保存到相册"/>
    <TextView
        android:id="@+id/btn_genQr"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:textColor="@color/white"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="21dp"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/shape_btn_blue_bg"
        android:text="美化二维码"/>
</LinearLayout>