<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:id="@+id/materialBack"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/backicon"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:layout_centerVertical="true"
            android:text="我的客户"
            android:textSize="15sp"

            android:textColor="@color/white"/>
    <RelativeLayout
        android:id="@+id/materialsearch"
        android:layout_width="80dp"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:layout_height="match_parent">
        <ImageButton

            style="@android:style/Widget.Button.Inset"
            android:layout_width="18dp"
            android:layout_height="18dp"
          android:layout_centerVertical="true"

            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_search"
            android:contentDescription="Search..."
            android:scaleType="fitCenter"/>
        </RelativeLayout>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>