<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#E8E8E8">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:text="群名描述:"/>
                <EditText
                    android:id="@+id/et_dispcrition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_black"
                    android:background="@drawable/shape_white_bg"
                    android:textSize="14sp"
                    android:hint="请输入群名称(必填)"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7E7E7"/>
            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:text="群地区:"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:text="广东 深圳"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_mw_back"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7E7E7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_qun_num"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:text="群人数:"/>
                <EditText
                    android:id="@+id/et_qun_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="@color/gray_black"
                    android:background="@drawable/shape_white_bg"
                    android:hint="请输入群人数(必填)"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7E7E7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_valuation"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:text="报价(元):"/>
                <EditText
                    android:id="@+id/et_valuation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="@color/gray_black"
                    android:background="@drawable/shape_white_bg"
                    android:hint="不输入则为免费保价"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7E7E7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:text="手机号码:"/>
                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:textColor="@color/gray_black"
                    android:background="@drawable/shape_white_bg"
                    android:hint="请输入手机号码(必填)"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7E7E7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:text="微信号:"/>
                <EditText
                    android:id="@+id/et_wx_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:background="@drawable/shape_white_bg"
                    android:textSize="14sp"
                    android:textColor="@color/gray_black"
                    android:hint="请输入微信号(必填)"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/ll_qun_admin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:text="是否群主:"/>
                <TextView
                    android:id="@+id/tv_qun_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:text="是"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_mw_back"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7E7E7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:text="备注说明:"/>
                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_white_bg"
                    android:gravity="top"
                    android:paddingLeft="3dp"
                    android:textSize="14sp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/gray_black"
                    android:hint="请对群进行描述，字数不能超过60字..."/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E7E7E7" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_snop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:text="群截图(最多上传4张)" />
                <base.view.MyGridView
                    android:id="@+id/grid_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:numColumns="4"
                    android:horizontalSpacing="3dp"
                    android:verticalSpacing="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8A8A8A"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:text="*严禁提供色情，政治反动、赌博、传销等群信息，一经发现严肃处理"/>
        <TextView
            android:id="@+id/tv_qunex_upload"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:textColor="@color/white"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="51dp"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/shape_btn_bg"
            android:text="上传"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>
</ScrollView>