<?xml version="1.0" encoding="utf-8"?>
<!-- 群互换保存到相册的弹框界面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="88dp"
    android:layout_marginLeft="54dp"
    android:layout_marginRight="54dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_finish"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:src="@mipmap/guanbi_icon_per"/>
    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="145dp"
        android:layout_height="200dp"
        android:layout_marginTop="43dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_qrcode"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:layout_marginTop="11dp"
        android:textColor="@color/black"
        android:text="群名称："/>
    <TextView
        android:id="@+id/tv_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:layout_marginTop="11dp"
        android:textColor="#FD781D"
        android:text="过期时间"/>
    <TextView
        android:id="@+id/tv_info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info2"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="打开微信扫一扫，然后从相册选择二维码"/>
    <TextView
        android:id="@+id/tv_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info1"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="点击复制微信JANN9090,直接拉你进群"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_wx"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_btn_bg"
        android:textSize="17sp"
        android:text="保存到相册"/>
</RelativeLayout>
