<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="鲜花数不足"
            android:textColor="#222"
            android:textSize="16sp" />
        <View
            android:id="@+id/dialog_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grayLine" />
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="您当前申请的保单需要129朵鲜花，\n您目前可用鲜花数量为10朵"
            android:textColor="#222"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grayLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="索取"
                android:textColor="#2bca32"
                android:textSize="14dp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/grayLine" />

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="现在购买"
                android:textColor="#2bca32"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>