<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical"
    android:textColor="#fff">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_gravity="center|top"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/ivContactsPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/iv_contactsposition"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:paddingLeft="15dp"

        android:textColor="@color/gray_white"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="50dp"
        android:text="人脉"
        android:textColor="#fff"
        android:textSize="15sp" />
</LinearLayout>
<com.chanven.lib.cptr.PtrClassicFrameLayout
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pcContactsFlyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    cube_ptr:ptr_duration_to_close="200"
    cube_ptr:ptr_duration_to_close_header="300"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    cube_ptr:ptr_resistance="1.7">
<base.view.ScrollView
    android:id="@+id/scrollview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llytMy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/flContactsNewfriends"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:paddingLeft="10dp">
            <ImageView
                android:id="@+id/iv_newFriend"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/iv_newfriends"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_newFriend"
                android:layout_marginLeft="8dp"
                android:text="新的好友"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_mw_back" />

            <TextView
                android:id="@+id/tvContactsNewFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dp"
                android:gravity="center"
                android:background="@drawable/ic_my_tip"
                android:layout_alignParentRight="true"
                android:text="1"
                android:textColor="#fff"
                android:textSize="7dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#fff"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="35dp"
                android:background="@color/grayLine" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/flContactsMyfriends"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:paddingLeft="10dp">
            <ImageView
                android:id="@+id/iv_my_friend"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/iv_myfriends"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_my_friend"

                android:text="我的好友"
                android:layout_marginLeft="8dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvContactsMyFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dp"
                android:gravity="center"
                android:background="@drawable/ic_my_tip"
                android:layout_alignParentRight="true"
                android:text="2"
                android:textColor="#fff"
                android:textSize="7dp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_mw_back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#fff"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="35dp"
                android:background="@color/grayLine" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/flContactsLowerLevel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:paddingLeft="10dp">
            <ImageView
                android:id="@+id/iv_contacts"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/iv_lower_level"/>
            <TextView
                android:layout_toRightOf="@id/iv_contacts"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="我的推荐用户"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvContactsLowerLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dp"
                android:gravity="center"
                android:background="@drawable/ic_my_tip"
                android:layout_alignParentRight="true"
                android:text="3"
                android:textColor="#fff"
                android:textSize="7dp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:src="@drawable/ic_mw_back" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/grayLine" />
        <RelativeLayout
            android:id="@+id/ll_contact"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:paddingLeft="10dp">
            <ImageView
                android:id="@+id/iv_contact"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/xiaoxi_icon"/>
            <TextView
                android:layout_toRightOf="@id/iv_contact"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="消息"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/seal_numgh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dp"
                android:gravity="center"
                android:background="@drawable/ic_my_tip"
                android:layout_alignParentRight="true"
                android:text="3"
                android:textColor="#fff"
                android:textSize="7dp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:src="@drawable/ic_mw_back" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/grayLine" />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:orientation="horizontal">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/ll_contact"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_weight="1">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_centerInParent="true">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/tab_img_contact"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:background="@mipmap/message"-->
                        <!--android:focusable="false" />-->
                    <!--&lt;!&ndash;android:src="@drawable/tab_contact_list"&ndash;&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/tab_text_contact"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@id/tab_img_contact"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="消息"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:textColor="@color/darkgray"-->
                        <!--android:textSize="11sp" />-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:id="@+id/seal_numgh"-->
                    <!--android:layout_width="17dp"-->
                    <!--android:layout_height="17dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:gravity="center"-->
                    <!--android:background="@drawable/ic_my_tip"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="8sp"-->
                    <!--android:visibility="gone"/>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/ll_addWxFriend"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center">-->


                <!--<ImageView-->
                    <!--android:id="@+id/tab_img_addWxFriend"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:background="@mipmap/ic_wechat_add"-->
                    <!--android:focusable="false"-->
                    <!--android:scaleType="centerInside" />-->
                <!--&lt;!&ndash;android:src="@drawable/tab_contact_list"&ndash;&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/tab_text_addWxFriend"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/tab_img_addWxFriend"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:text="微信加友"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:textColor="@color/darkgray"-->
                    <!--android:textSize="11sp" />-->


            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/ll_qunchat"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_qunchat"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:background="@mipmap/qun_exchange"-->
                    <!--android:focusable="false"-->
                    <!--android:scaleType="centerInside" />-->
                <!--&lt;!&ndash;android:src="@drawable/tab_contact_list"&ndash;&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_qunchat"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/iv_qunchat"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:text="群资源"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:textColor="@color/darkgray"-->
                    <!--android:textSize="11sp" />-->


            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/ll_near"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center">-->

                <!--<ImageView-->
                    <!--android:id="@+id/tab_img_near"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:background="@mipmap/qun_chat"-->
                    <!--android:focusable="false"-->
                    <!--android:scaleType="centerInside" />-->
                <!--&lt;!&ndash;android:src="@drawable/tab_contact_list"&ndash;&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/tab_text_near"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/tab_img_near"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:text="群聊天"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:textColor="@color/darkgray"-->
                    <!--android:textSize="11sp" />-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="54px"
            android:layout_gravity="center"
            android:background="@color/red_index"
            android:gravity="center|left"
            android:paddingLeft="20px"
            android:text="所有人脉"
            android:textColor="@color/gray_re"
            android:textSize="24px" />
        <android.support.v7.widget.RecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/lvContacts"
            android:background="#fff"
            android:name="com.nevermore.muzhitui.fragment.MyWorksFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/red_index"
            app:layoutManager="LinearLayoutManager"
            tools:context=".fragment.MyWorksWorksFragment"
            tools:listitem="@layout/item_lv_myfriend" />
    </LinearLayout>
</base.view.ScrollView>
</com.chanven.lib.cptr.PtrClassicFrameLayout>
</LinearLayout>