<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@color/transparent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_topic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textSize="10sp"
        android:singleLine="true"
        android:textColor="@color/orangered"
        android:layout_toRightOf="@id/civ_topic"
        android:autoLink="all"
        android:text="名称"/>
    <TextView
        android:id="@+id/tv_info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="10sp"
        android:singleLine="true"
        android:textColor="@color/gray_white"
        android:layout_toRightOf="@id/tv_info"
        android:text=" 推荐了 "/>
    <TextView
        android:id="@+id/tv_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="10sp"
        android:singleLine="true"
        android:textColor="@color/blue"
        android:layout_toRightOf="@id/tv_info1"
        android:text="名称"/>
    <TextView
        android:id="@+id/tv_info3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="10sp"
        android:singleLine="true"
        android:textColor="@color/gray_white"
        android:layout_toRightOf="@id/tv_info2"
        android:text=" 购买了会员,获得了 "/>
    <TextView
        android:id="@+id/tv_info4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="10sp"
        android:singleLine="true"
        android:textColor="@color/orangered"
        android:layout_toRightOf="@id/tv_info3"
        android:text="pirce"/>
    <TextView
        android:id="@+id/tv_info5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="10sp"
        android:singleLine="true"
        android:textColor="@color/gray_white"
        android:layout_toRightOf="@id/tv_info4"
        android:text=" 奖励" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>