<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_qun_exchange"
    android:layout_width="117dp"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/shape_qunexchange_bg"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="3dp">
    <ImageView
        android:id="@+id/iv_qun_qrcode"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_qun_topic"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            android:id="@+id/tv_qun_exname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:text="名称"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_qun_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="群名称:"
        android:visibility="gone"/>
</LinearLayout>
