<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_topic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/civ_topic"
        android:text="名称"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/arrow"/>

    <ImageView
        android:id="@+id/iv_gf_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:visibility="gone"
        android:background="@mipmap/attention_eash_nomal"/>
    <base.view.DragPointView
        android:id="@+id/seal_num_message"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:text="10"
        android:visibility="gone"
        android:background="@android:color/holo_red_dark"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D6D6D6"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/tv_name"/>
</RelativeLayout>