<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/rel_dynamic_top"
        layout="@layout/topic_dynamic"/>
    <View
        android:id="@+id/v_fen"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEDF1"
        android:layout_marginTop="7dp"
        android:layout_below="@id/rel_dynamic_top"/>
    <RelativeLayout
        android:id="@+id/rel_dynamic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rel_dynamic_top"
        android:layout_alignRight="@id/rel_dynamic_top"
        android:layout_below="@id/v_fen"
        android:layout_marginTop="8dp">
        <base.view.AllTextView
            android:id="@+id/all_dynamic_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gv_photo_list"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/all_dynamic_content"
            android:layout_alignLeft="@id/all_dynamic_content"
            android:layout_alignRight="@id/all_dynamic_content"
            tools:listitem="@layout/item_img_content2"
            app:layoutManager="StaggeredGridLayoutManager"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rel_dynamic_content"
        android:layout_marginTop="11dp"

        android:layout_alignLeft="@id/rel_dynamic_content"
        android:layout_alignRight="@id/rel_dynamic_content">
        <TextView
            android:id="@+id/tv_praise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/praise_nomal"
            android:textSize="12sp"
            android:maxLines="1"
            android:paddingBottom="11dp"
            android:text=" 25"/>
        <TextView
            android:id="@+id/tv_discuss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/discuss"
            android:textSize="12sp"
            android:maxLines="1"
            android:paddingBottom="11dp"
            android:text=" 25"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="11dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/snapshot"/>
            <TextView
                android:id="@+id/tv_snapshot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:maxLines="1"
                android:text=" 快照分享"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="11dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/wxzf"/>
        <TextView
            android:id="@+id/tv_wxzf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:maxLines="1"
            android:text=" 一键转发"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#EEECEC"
        android:layout_below="@id/ll_menu"/>
</RelativeLayout>