<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_topic"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="名称"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="12sp"
                android:textColor="#A8A8A8"
                android:text="日期"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#3F5699"
                android:text="内容"/>
            <ImageView
                android:id="@+id/iv_praise"
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_text"
                android:layout_alignTop="@id/tv_text"
                android:visibility="gone"
                android:background="@mipmap/praise_finish"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E0E0E0"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>