<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_topic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/civ_topic"
        android:text="名称"/>
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/red"
        android:layout_alignLeft="@id/tv_name"
        android:text="给了您一个  "/>
    <ImageView
        android:id="@+id/iv_praise"
        android:layout_width="13dp"
        android:layout_height="15dp"
        android:layout_toRightOf="@id/tv_text"
        android:layout_alignTop="@id/tv_text"
        android:background="@mipmap/praise_finish"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/arrow"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D6D6D6"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/tv_name"/>
</RelativeLayout>