<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_topic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/civ_topic"
        android:layout_marginLeft="8dp"
        android:textColor="#3A3C40"
        android:textSize="14sp"
        android:text="梦境"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_alignLeft="@id/tv_name"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:textColor="#A8A8A8"
        android:text="日期"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_alignLeft="@id/tv_date"
        android:textColor="#808286"
        android:textSize="12sp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:text="内容"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/tv_content"/>
    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="回复"/>
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/red"
        android:text="删除"/>
</RelativeLayout>
