<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/slyt"
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                app:clickToClose="true">

    <LinearLayout
        android:id="@+id/llytOpt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:tag="Bottom4">

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:drawablePadding="5dp"


            android:gravity="center_horizontal"
            android:text="编辑"
            android:textColor="#fff"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="删除"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rlyt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:textColor="#fff">

            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivNewFriendHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_qq"
                    />

            </FrameLayout>


            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvNewFriendName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:text="名称"

                    android:textColor="#333333"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tvNewFriendInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="3dp"
                    android:text="信息"
                    android:textColor="#999999"
                    android:textSize="11sp"/>
            </LinearLayout>
            <!--//1 好友, 2 请求添加, 3 请求被添加, 4 请求被拒绝, 5 我被对方删除-->
            <TextView
                android:id="@+id/ivNewFAdd"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="已添加"
                android:textColor="@color/gray_index"
                android:textSize="10sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/ivNewFRequestAdd"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="请求添加"
                android:textColor="@color/gray_index"
                android:textSize="10sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/ivNewFByRequestAdd"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:background="@drawable/shape_btn_green_bg1"
                android:gravity="center"
                android:text="接受"
                android:textColor="#fff"
                android:textSize="10sp"
               android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#fff"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="65dp"
                android:background="@color/grayLine"/>
        </LinearLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>