<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/et_content"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:hint="请输入搜索内容"
        android:singleLine="true"
        android:background="@drawable/shape_white_bg"
        android:imeOptions="actionDone"
        android:paddingLeft="3dp"/>
    <LinearLayout
        android:id="@+id/ll_offert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/et_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_jiage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"

        android:textSize="14sp"
        android:text="价格"/>
    <LinearLayout
        android:id="@+id/ll_sxjiage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/tv_jiage"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_shang"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:layout_marginBottom="2dp"
            android:src="@mipmap/shang_icon_per"/>
        <ImageView
            android:id="@+id/iv_xia"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:layout_marginTop="2dp"
            android:src="@mipmap/xia_icon_per"/>
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignRight="@id/et_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="3dp"
        android:layout_alignTop="@id/et_content"
        android:background="@mipmap/ic_seach"/>
</RelativeLayout>