<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F1E4E4"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_333333"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="3dp"
        android:background="#333333"
        />
    <Button
        android:id="@+id/btn_808080"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="3dp"
        android:background="#808080"/>
    <Button
        android:id="@+id/btn_EC2207"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="3dp"
        android:background="#EC2207"/>
    <Button
        android:id="@+id/btn_FE8900"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="3dp"
        android:background="#FE8900"/>
    <Button
        android:id="@+id/btn_39B54A"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="3dp"
        android:background="#39B54A"/>
    <Button
        android:id="@+id/btn_1463F9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="3dp"
        android:background="#1463F9"/>
    <Button
        android:id="@+id/btn_B04FBB"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="3dp"
        android:background="#B04FBB"/>
</LinearLayout>
