<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grayLine" />

        <TextView
            android:id="@+id/tvClearMessage"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center_vertical"
            android:background="#fff"
            android:gravity="center"
            android:text="删除好友"
            android:textColor="@color/red"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grayLine" />

        <TextView
            android:id="@+id/tvCancle"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:gravity="center"
            android:text="取消"
            android:textColor="#222"
            android:textSize="13dp" />
    </LinearLayout>
</FrameLayout>