<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="7dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_topic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/civ_topic"
        android:layout_alignTop="@id/civ_topic"
        android:textSize="13sp"
        android:textColor="#566A94"
        android:text="名称"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="8dp"
        android:text="时间"/>
    <TextView
        android:id="@+id/tv_attention"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/attention"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_savess"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:drawableTop="@mipmap/save_snapshot"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#535353"
        android:text="保存快照"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="#A8A8A8"
        android:text="删除"
        android:visibility="gone"/>
</RelativeLayout>
